# Specify local paths
LOCAL_ROOT_PATH="~/lcm-eval/"
LOCAL_KNOWN_HOSTS_PATH="~/.ssh/known_hosts"

# Specify cloudlab paths for collecting training and evaluation queries
CLOUDLAB_ROOT_PATH="/users/mycloudlabuser/lcm-eval"
CLOUDLAB_SSH_USERNAME="mycloudlabuser"
CLOUDLAB_SSH_KEY_PATH="/local_path/.ssh/my_ssh_key"
CLOUDLAB_SSH_PASSPHRASE="myphassphrase"

# Specify cluster paths for training nodes
CLUSTER_ROOT_PATH="/home/user/lcm-eval"
CLUSTER_STORAGE_PATH="/path/to/storage/dir-eval"
CLUSTER_SSH_USERNAME="user"
CLUSTER_SSH_KEY_PATH="/local_path/user/.ssh/mykey"
CLUSTER_SSH_PASSPHRASE=""

# Specify weights & biases crecdentials
WANDB_USER="mywandbuser"
WANDB_PROJECT="mywandbproject"

# SPECIFY TRAINING NODES
NODE00={'hostname': 'hostname.of.machine.00', 'python': '3.9'}
NODE01={'hostname': 'hostname.of.machine.01', 'python': '3.9'}
